@mixin rounded($radius: 10px)
    border-radius: $radius
    -moz-border-radius: $radius
    -webkit-border-radius: $radius

body
    font-family: Georgia
    font-size: 16px
    color: black
    margin: 0
    line-height: 150%
    min-height: 100%
    color: #4E4E4E
    background: #E6E6E6

a:focus, a:hover
    color: #09f 

a
    color: #06c 
    text-decoration: underline 

p
    margin: 7px 0 7px 0

#container
    width: 960px
    margin: 0 auto
    
    .email
        margin-top: 20%
        margin-bottom: 80px
        font-size: 68px
      
        span.name
            color: #DF8000
        
        span.domain
            color: #80B97E
    
    .description
        margin-bottom: 100px
    
    #comming_soon
        padding: 5px 10px
        float: left
        overflow: hidden
        background: #FFE9B1
        color: #7A7A7A
      
        @include rounded(10px)